{
	"name": "dufftreeservice.com",
	"private": true,
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "run-p start:*",
		"start:server": "live-server docs",
		"start:build-watcher": "watchlist content -- npm run build",
		"image_processing:about": "sharp -i ./docs/pictures/about_*.jpg -o ./docs/pictures/ -f webp rotate 270 -- resize 600",
		"image_processing:why_us": "sharp -i ./docs/pictures/why_us_*.jpg -o ./docs/pictures/ -f webp resize 600",
		"image_processing:service": "sharp -i ./docs/pictures/service_*.jpg -o ./docs/pictures/ -f webp resize 600",
		"image_processing:service_hero": "node scripts/generate-service-heroes.js",
		"image_processing:index_thumbs": "sharp -i ./docs/pictures/index_careful_cuts.jpg -o ./docs/pictures/ -f webp resize 600 && sharp -i ./docs/pictures/index_safe_services.jpg -o ./docs/pictures/ -f webp resize 600 && sharp -i ./docs/pictures/index_informed_individuals.jpg -o ./docs/pictures/ -f webp resize 600",
		"image_processing:index_hero": "sharp -i ./docs/pictures/index_crew.jpg -o ./docs/pictures/ -f webp resize 1600",
		"jpg_to_webp": "run-p image_processing:*",
		"build": "node build.js",
		"update_google_reviews": "node scripts/fetch-google-reviews.js && node scripts/parse-google-reviews.js"
	},
	"keywords": [],
	"devDependencies": {
		"live-server": "^1.2.2",
		"npm-run-all": "^4.1.5",
		"puppeteer": "^24.34.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"sharp-cli": "^5.1.0",
		"watchlist": "^0.3.1"
	},
	"dependencies": {
		"shell-tag": "^2.0.0"
	}
}
